<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>后台</title>

    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/reset-my.css">
    <link rel="stylesheet" href="../css/default-style.css">

    <script src="../jquery/jquery-3.3.1.min.js"></script>
    <script src="../jquery/jquery.ui.widget.js"></script>
    <script src="../jquery/jquery.iframe-transport.js"></script>    
    <script src="../jquery/jquery.fileupload.js"></script>
    <script src="./js/roundabout-receive.js"></script>
    <style>
      body{
        background: url('../img/back1.jpg') fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }  
      div.wrap-user-information{
        margin: 0px auto;
        max-width:1100px;   
        padding-top:100px;
      }  
      div.wrap-edit-area {
        margin: 0px auto;
        width: 800px;
        background-color:#fff;
        border-radius: 4px;
      }
      .left{
        float: left;
        width: 150px;
        height: 570px;
        position: relative;     
      }
      .right{
        float: left;
        width: 650px;
        position: relative;
        border-top:1px solid #e1e2e5;
        margin-bottom: 10px;
      } 
      ul.admin-navi li img{
        width:30px;
        height:30px;
        float:left;
        margin-left: 30px;
        margin-top: 5px;
      }
      ul.admin-navi{
        width:150px;
        position: absolute;
      }
      li.m-normal{
        height: 60px;
        font-size: 15px;
        font-weight: 600;
        line-height: 60px;
        border-top:1px solid #e1e2e5;
        border-right:1px solid #e1e2e5;
        background-color:#fafafa;
        cursor: pointer;
      }
      #roundabout-edit{
        border-bottom: 1px solid #e1e2e5;
      }
      #roundabout-edit{
        background: #00a1d7!important;
        color: #fff;
      }
      #movie-send:hover,#novel-send:hover,#comic-send:hover,#list-edit:hover,#news-send:hover,#rank-edit:hover{
        background-color: #e1e4ea;
      }
      ul.admin-navi li{
        text-align: center;
        list-style:none;
      }
      ul.input-area li{
        text-align: left;
        list-style:none;
        line-height: 40px;
        padding-left: 10px;
      }     
      div.border-line{
        position: relative;
        margin-top:10px;
        margin-left:10px; 
        margin-right:10px;
        width: 1px;
        background: #e5e9ef;
        height: 155px;
        float: left;
      }
      .admin-title{
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        padding: 20px 0px;
      }
      .left a{
        color: black;
        text-decoration: none;
      }
      .roundabout-title{
        height: 30px;
        padding-top: 5px;
        padding-left: 10px;
        line-height: 30px;
      }
      .roundabout-title p.roundabout{
        width: 80px;
        text-align:center;
        float: left;
      }
      .roundabout-title p.title{
        width: 250px;
        text-align:center;
        float: left;
      }      
      .roundabout-title p.id{
        width: 110px;
        text-align:center;
        float: left;
      }
      .roundabout-title p.pic{
        text-align:center; 
        width: 200px;
        float: left;
      }
      button.button-submit{
        display: block;
        height: 40px;
        width: 100px;
        background-color: #00a1d6;
        color: white;
        border-radius: 5px;
        outline: none;
        margin:0px 265px;
        cursor:pointer;
        float: left;
        text-align: center;
        margin-top: 10px;
      }    
      .button-submit:hover{
        background-color: #00b5e5;
      } 
      .admin-content{
        display: inline-block;
      }      
      .wrap-roundabout-content ul{
        list-style:none;
        padding-top:5px;
      }           
    </style>
  </head>
  <body>
    <div class="wrap-user-information">
      <div class="wrap-edit-area" data-aos="flip-left">
        <div class="admin-title">科幻之家-后台</div>
        <div class="admin-content">
          <div class="left"> 
            <ul class="admin-navi">
              <a href="./index.html"><li class="m-normal" id="news-send">新闻推送</li></a>
              <a href="./novel-send.html"><li class="m-normal" id="novel-send">小说推送</li></a>
              <a href="./comic-send.html"><li class="m-normal" id="comic-send">动漫推送</li></a>
              <a href="./movie-send.html"><li class="m-normal" id="movie-send">电影推送</li></a>
              <a href="./list-edit.html"><li class="m-normal" id="list-edit">推送列表</li></a>
              <a href="./rank-edit.html"><li class="m-normal" id="rank-edit">排行编辑</li></a>
              <li class="m-normal" id="roundabout-edit">轮播管理</li>
            </ul>
          </div>     
          <div class="right">
            <div class="roundabout-title"><p class="roundabout">轮播图插槽</p><p class="title">标题</p><p class="pic">图片</p><p class="id">文章id</p></div>
            <div class="wrap-roundabout-content"><ul></ul></div>
            <button id="button_submit" class="button-submit">保存</button>
          </div>
        </div>
      </div>  
    </div>
  </body>
</html>